PUBLIC_URL="https://filerr.jkhdkfjghkdfg.se"
PUBLIC_APPWRITE_ENDPOINT="https://appwrite.djkfhgkdfhg.se/v1"
PUBLIC_APPWRITE_PROJECT="jh4k5j6hkj45h6kj4h56k4h5k6jh"
PUBLIC_APPWRITE_DATABASE_ID="kjh456kjhkj4h56k456"
PUBLIC_APPWRITE_COLLECTION_ID="456j4hb6mjh4k56"
PUBLIC_APPWRITE_TEAM_ADMIN_ID="admins"
PRIVATE_APPWRITE_API_KEY="sjhdfkjhsdgkjhdflkgjhdfkjghkdjfhgkjdfhgkjdhfgkjhdfkghdkfjghkdjfhgkjdfhgkjdfhgkdhfg"